{
  "expo": {
    "name": "Inventory Mobile",
    "slug": "inventory-mobile",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "sdkVersion": "49.0.0"
  }
}
